# Server
server.port=6060
server.servlet.session.timeout=15m
server.servlet.context-path=/

#Swagger documenting
springdoc.swagger-ui.path=/docs

# Database dev
#spring.datasource.url=${DB_HOST}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=${DB_DRIVER}

spring.datasource.url=jdbc:h2:file:./data/employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Dev DB
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.mode=always

# Logs
logging.level.root=info
logging.level.com.project=debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Thymeleaf cache OFF
#spring.thymeleaf.cache=false

# Security config
#Spring security login info
#spring.security.user.name=admin
#spring.security.user.password=admin123